<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MyOrder</title>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
</head>
<style>
    :root{
        --white: #FFFFFF;
        --black: #000000;
        --very-light-pink: #c7c7c7;
        --text-input-field: #f7f7f7;
        --hospital-green: #ACD9B2;
        --sm:14px;
        --md:16px;
        --lg:18px;
    }
    body{
        font-family: 'Quicksand', sans-serif;
        margin: 0;
    }

    .my-order{
        width: 100%;
        height: 100vh;
        display: grid;
        place-items: center;
    }
    .title{
        font-size: var(--lg);
        margin-bottom: 40px;
    }

    .my-order-conteiner{
        display: grid;
        grid-template-rows: auto 1fr auto;
        width: 300px;
    }

    .my-order-content{
        display: flex;
        flex-direction: column;
        
    }
    .orders{
        display:grid;
        grid-template-columns: auto 1fr auto;
        gap: 16px;
        align-items: center;
        border-radius: 8px;
        padding: 0 24px;
    }

    .orders p:nth-child(1){
        display: flex;
        flex-direction: column;
    }

    .orders p:nth-child(2){
        text-align: end;
        font-weight: 500px;
    }

    .orders p span:nth-child(1){
        font-size: var(--md);
        font-weight: bold;
    }

    .orders p span:nth-child(2){
        font-size: var(--sm);
        color: var(--very-light-pink);
        
    }

   
    @media (max-width:640px){
        .logo{
            display: block;
        }
    }

</style>
<body>
    <div class="my-order">
        <div class="my-order-conteiner">
            <h1 class="title">My Orders</h1>
            <div class="my-order-content">
               <div class="orders">
                    <p>
                        <span>26.11.22</span>
                        <span>6 articles</span>
                    </p>
                    <p>$ 560.00</p>
                    <img src="./images/icons/flechita.svg" />
                </div>
                <div class="orders">
                    <p>
                        <span>26.11.22</span>
                        <span>6 articles</span>
                    </p>
                    <p>$ 560.00</p>
                    <img src="./images/icons/flechita.svg" />
                </div>
                <div class="orders">
                    <p>
                        <span>26.11.22</span>
                        <span>6 articles</span>
                    </p>
                    <p>$ 560.00</p>
                    <img src="./images/icons/flechita.svg" />
                </div>
                <div class="orders">
                    <p>
                        <span>26.11.22</span>
                        <span>6 articles</span>
                    </p>
                    <p>$ 560.00</p>
                    <img src="./images/icons/flechita.svg" />
                </div>
                <div class="orders">
                    <p>
                        <span>26.11.22</span>
                        <span>6 articles</span>
                    </p>
                    <p>$ 560.00</p>
                    <img src="./images/icons/flechita.svg" />
                </div>
                
            </div>
        </div>
    </div>
</body>
</html>