<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MyOrder</title>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
</head>
<style>
    :root{
        --white: #FFFFFF;
        --black: #000000;
        --very-light-pink: #c7c7c7;
        --text-input-field: #f7f7f7;
        --hospital-green: #ACD9B2;
        --sm:14px;
        --md:16px;
        --lg:18px;
    }
    body{
        font-family: 'Quicksand', sans-serif;
        margin: 0;
    }

    .my-car{
        width: 100%;
        height: 100vh;
        display: grid;
        place-items: center;
    }
    .title-conteiner{
        display: flex;
        align-items: center;
        box-sizing: border-box;
    }
    .title-conteiner img{
        transform: rotate(180deg);
        margin-right: 16px;
    }
    .title{
        font-size: var(--lg);
        font-weight: bold;
    }

    .my-order-car{
        display: grid;
        grid-template-rows: auto 1fr auto;
        width: 300px;
    }

    .my-order-content{
        display: flex;
        flex-direction: column;
        
    }
    .order{
        display:grid;
        grid-template-columns: auto 1fr;
        gap: 16px;
        align-items: center;
        background-color: var(--text-input-field);
        border-radius: 8px;
        margin-bottom: 24px;
        padding: 0 24px;
    }

    .order p:nth-child(1){
        display: flex;
        flex-direction: column;
    }

    .order p:nth-child(2){
        text-align: end;
        font-weight: 500px;
    }

    .order p span:nth-child(1){
        font-size: var(--md);
        font-weight: bold;
    }

    .shoping-card{
        display: grid;
        grid-template-columns: auto 1fr auto auto;
        gap: 16px;
        margin-bottom: 24px;
        align-items: center;
   }
   .shoping-card figure{
        margin: 0;
        object-fit: cover;
   }

   .shoping-card figure img{
        width: 120px;
        height: 120px;
        border-radius: 20px;
   }

   .shoping-card p:nth-child(2){
        font-size: var(--md);
        font-weight: bold;
   }

   .shoping-card p:nth-child(3){
        color: var(--very-light-pink);
   }
   .primary-button{
    background-color: var(--hospital-green);
    border-radius: 8px;
    border: none;
    color: var(--white);
    width: 100%;
    height: 44px;
    cursor: pointer;
    font-size: var(--md);
    font-weight: bold;
   }


    @media (max-width:640px){
        .logo{
            display: block;
        }
    }

</style>
<body>
    <div class="my-car">
        <div class="my-order-car">
            <div class="title-conteiner">
                <img src="./images/icons/flechita.svg" alt="arrow"/>
                <p class="title">Shopping Cart</p>
            </div>
            <div class="my-order-content">
                <div class="shoping-card">
                    <figure>
                        <img src="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" />
                    </figure>
                    <p>Bike</p>
                    <p>$ 3000.00</p>
                    <img src="./images/icons/icon_close.png" alt="close"/>
                </div>
                <div class="shoping-card">
                    <figure>
                        <img src="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" />
                    </figure>
                    <p>Bike</p>
                    <p>$ 3000.00</p>
                    <img src="./images/icons/icon_close.png" alt="close"/>
                </div>
                <div class="shoping-card">
                    <figure>
                        <img src="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" />
                    </figure>
                    <p>Bike</p>
                    <p>$ 3000.00</p>
                    <img src="./images/icons/icon_close.png" alt="close"/>
                </div>
                <div class="shoping-card">
                    <figure>
                        <img src="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" />
                    </figure>
                    <p>Bike</p>
                    <p>$ 3000.00</p>
                    <img src="./images/icons/icon_close.png" alt="close"/>
                </div>
                <div class="shoping-card">
                    <figure>
                        <img src="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" />
                    </figure>
                    <p>Bike</p>
                    <p>$ 3000.00</p>
                    <img src="./images/icons/icon_close.png" alt="close"/>
                </div>
                <div class="order">
                    <p>
                        <span>Total</span>
                    </p>
                    <p>$ 560.00</p>
                    <img src="./images/icons/icon_close.png" alt="close"/>
                </div>
                <button class="primary-button">Continuar</button>
            </div>
        </div>
    </div>
</body>
</html>