<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Send Email</title>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
</head>
<style>
    :root{
        --white: #FFFFFF;
        --black: #000000;
        --very-light-pink: #c7c7c7;
        --text-input-field: #f7f7f7;
        --hospital-green: #ACD9B2;
        --sm:14px;
        --md:16px;
        --lg:18px;
    }
    body{
        font-family: 'Quicksand', sans-serif;
        margin: 0;
    }
    .containerMain{
        width: 100%;
        height: 100vh;
        display: grid;
        place-items: center;
    }

    .form-container{
        display: grid;
        grid-template-rows: auto 1fr auto;
        width: 300px;
        justify-items: center;
    }

    .logo{
        width: 150px;
        margin-bottom: 48px;
        justify-self: center;
    }

    .iconEmail{
        width: 150px;
        margin-bottom: 48px;
        justify-self: center;
    }

    .title{
        font-size: var(--lg);
        margin-bottom: 12px;
        text-align: center;
    }
    .subtitle{
        font-size: var(--md);
        text-align: center;
        color: var(--very-light-pink);
        font-weight: 300;
        margin-top: 0;
        margin-bottom: 32px;
    }
    .email-image{
        display: flex;
        justify-content: center;
        align-items: center;
        width: 132px;
        height: 132px;
        border-radius: 50%;
        background-color: var(--text-input-field);
        margin-bottom: 24px;
    }
    .email-image img{
        width: 80px;
    }
    .prymary-button{
        background-color: var(--hospital-green);
        border-radius: 8px;
        border: none;
        color: var(--white);
        width: 100%;
        height: 44px;
        cursor: pointer;
        font-size: var(--md);
        font-weight: bold;
    }

    .login-button{
        margin-top: 14px;
        margin-bottom: 32px;
    }
    .resend{
        font-size: var(--sm);
    }
    .resend span{
        color: var(--very-light-pink);
    }
    .resend a{
        color: var(--hospital-green);
        text-decoration: none;
    }

    @media (max-width:640px){
        .logo{
            display: block;
        }
    }

    

</style>
<body>
    <div class="containerMain">
        <div class="form-container">
            <img src="./images/logos/logo_yard_sale.svg" alt="logo" class="logo">
            <h1 class="title">Email has been sent!</h1>
            <p class="subtitle">Please check your inbox for instructions on how to reset the password</p>
            <div class="email-image">
                <img src="./images/icons/email.svg" alt="email">
            </div>
            <button class="prymary-button login-button">Login</button>
            <p class="resend">
                <span>Don't recived the email?</span>
                <a href="/">Resend</a>
            </p>
            
        </div>
    </div>
</body>
</html>