<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu Desktop</title>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
</head>
<style>
    :root{
        --white: #FFFFFF;
        --black: #000000;
        --very-light-pink: #c7c7c7;
        --text-input-field: #f7f7f7;
        --hospital-green: #ACD9B2;
        --sm:14px;
        --md:16px;
        --lg:18px;
    }
    body{
        font-family: 'Quicksand', sans-serif;
        margin: 0;
    }
    .containerMenu{
        width: 100px;
        height: auto;
        border: 1px solid var(--very-light-pink);
        border-radius: 8px;
        padding: 20px 20px 0px 20px;
    }
    .containerMenu ul{
        list-style: none;
        padding: 0;
        margin: 0;
    }

    .containerMenu ul li{
        text-align: end;
    }

    .containerMenu ul li:nth-child(1),
    .containerMenu ul li:nth-child(2)
    {
        font-weight: bold;
    }

    .containerMenu ul li:last-child{
        padding-top: 24px;
        border-top: 1px solid var(--very-light-pink);
    }
    
    .containerMenu ul li:last-child a{
        color: var(--hospital-green);
        font-size: var(--sm);
    }

    .containerMenu ul li a{
        color: var(--black);
        font-size: var(--sm);
        margin-bottom: 24px;
        text-decoration: none;
        display: inline-block;
    }

</style>
<body>
    <div class="containerMenu">
        <ul>
            <li>
                <a href="/">My order</a>
            </li>
            <li>
                <a href="/">
                    My Account
                </a>
            </li>
            <li>
                <a href="/">Sing out</a>
            </li>
        </ul>
    </div>
</body>
</html>